# Plateforme-De-Gestion-De-Recrutement

./: .gitignore  README.md  docker-compose.yml
backend/: pom.xml
backend/src/main/java/com/recrutement/backend/: GestionRecrutementApplication.java
backend/src/main/java/com/recrutement/backend/config/: SecurityConfig.java  ThymeleafConfig.java
backend/src/main/java/com/recrutement/backend/controller/: AnalyticsController.java  AuthController.java  CandidatureController.java  EntretienController.java  NotificationController.java  OffreController.java  TestController.java
backend/src/main/java/com/recrutement/backend/dto/: AuthResponse.java  LoginRequest.java  OffreRequest.java  OffreResponse.java  RegisterRequest.java  UserDTO.java
backend/src/main/java/com/recrutement/backend/model/: Candidat.java  Candidature.java  Entretien.java  Notification.java  Offre.java  User.java
backend/src/main/java/com/recrutement/backend/repository/: CandidatRepository.java  CandidatureRepository.java  EntretienRepository.java  NotificationRepository.java  OffreRepository.java  UserRepository.java
backend/src/main/java/com/recrutement/backend/security/: JwtAuthenticationFilter.java
backend/src/main/java/com/recrutement/backend/service/: AnalyticsService.java  CVParserService.java  CandidatureService.java  EmailService.java  EntretienService.java  JwtService.java  OffreService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/templates/: base.html  candidature-acceptee.html  candidature-recue.html  invitation-entretien.html  rappel-entretien.html
backend/src/test/java/com/recrutement/backend/: GestionRecrutementApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.jsx  index.js  main.jsx
frontend/src/components/: ActivityTimeline.jsx  BarChartComponent.jsx  EntretiensTimeline.jsx  EvolutionChart.jsx  LiveStatsWidget.jsx  MainLayout.css  MainLayout.jsx  OffreCard.jsx  OffreFilters.jsx  ProtectedRoute.jsx  RepartitionPieChart.jsx  StatsCard.jsx  TopOffresTable.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: CandidatDashboard.css  CandidatDashboard.jsx  CandidatOffres.css  CandidatOffres.jsx  CandidatsList.css  CandidatsList.jsx  CandidatureDetail.jsx  CandidatureForm.jsx  CandidaturesList.jsx  Dashboard.css  Dashboard.jsx  DashboardAnalytics.jsx  EntretienForm.jsx  EntretiensCalendar.jsx  EntretiensList.jsx  InterviewerDashboard.css  InterviewerDashboard.jsx  KanbanBoard.css  KanbanBoard.jsx  Login.css  Login.jsx  MesCandidatures.css  MesCandidatures.jsx  MesEntretiens.css  MesEntretiens.jsx  NotificationsList.jsx  OffreCreate.jsx  OffreDetail.jsx  OffreEdit.jsx  OffresList.jsx  Register.jsx  TestPage.jsx
frontend/src/services/: AnalyticsService.js  api.js  candidatureService.js  entretienService.js  notificationService.js  offreService.js
